# task-app-droid-mediumcom

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_app_droid_mediumcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_app_droid_mediumcom/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/task_app_droid_mediumcom/core/: BaseRepository.kt  ViewBindingFragment.kt  ViewState.kt
app/src/main/java/com/example/task_app_droid_mediumcom/di/: RepositoryModule.kt  TaskViewModelModule.kt
app/src/main/java/com/example/task_app_droid_mediumcom/model/: Priority.kt  TaskCreateRequest.kt  TaskFetchResponse.kt  TaskStatus.kt  TaskUpdateRequest.kt
app/src/main/java/com/example/task_app_droid_mediumcom/networking/: TaskApi.kt  TaskApiWebService.kt
app/src/main/java/com/example/task_app_droid_mediumcom/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/task_app_droid_mediumcom/ui/: CreateTaskFragment.kt  EditTaskFragment.kt  MainActivity.kt  TaskDetailFragment.kt
app/src/main/java/com/example/task_app_droid_mediumcom/ui/bottom/nav/: AllTasksFragment.kt  ClosedTasksFragment.kt  OpenTasksFragment.kt  TaskFragment.kt
app/src/main/java/com/example/task_app_droid_mediumcom/ui/util/: BindingAdapter.kt  DateUtil.kt  UserMessage.kt
app/src/main/java/com/example/task_app_droid_mediumcom/ui/view/: SwipeGestures.kt
app/src/main/java/com/example/task_app_droid_mediumcom/ui/view/epoxy/: EpoxyConfig.kt  TaskEpoxyController.kt
app/src/main/java/com/example/task_app_droid_mediumcom/viewmodel/: TaskViewModel.kt  TaskViewModelImpl.kt
app/src/main/res/drawable/: ic_all_tasks_24.xml  ic_delete_24.xml
app/src/main/res/layout/: activity_main.xml  epoxy_item_task.xml  fragment_create_task.xml  fragment_edit_task.xml  fragment_task.xml  fragment_task_detail.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_app_droid_mediumcom/: BaseRepositoryTest.kt  ExampleUnitTest.kt  FileReader.kt  TestCoroutineRule.kt
app/src/test/java/com/example/task_app_droid_mediumcom/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/task_app_droid_mediumcom/viewmodel/: TaskViewModelImplTest.kt
app/src/test/resources/: get_task_by_id_response.json  get_tasks_response.json  patch_request_task.json  post_request_task.json
gradle/wrapper/: gradle-wrapper.properties
