// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.4.32'
    coroutines_verion = '1.4.2'
    androidx_version = '1.1.0'
    retrofit_version = '2.9.0'
    first_stable_version = '1.0.0'
    espresso_version = '3.5.1'
    core_ktx_version = '1.10.1'
    material_version = '1.9.0'
    constraint_layout_version = '2.0.4'
    fragment_ktx_version = '1.2.5'
    lifecycle_extensions_version = '2.2.0'
    hilt_version = "2.44"
    navigation_component_version = "2.6.0"
    timber_version = '4.7.1'
    core_testing_version = '2.1.0'
    truth_version = '1.0.1'
    kotlinx_coroutines_test_version = '1.3.4'
    android_test_junit_version = '1.1.5'
    legacy_support_v4_version = '1.0.0'
    fragment_testing_version = '1.5.2'
    fragment_version = '1.3.0'
    mockk_version = '1.13.4'
    mock_webserver = '4.7.2'
}